.transaction-item {
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.6667rem;
  padding: 0 var(--card-gutter-x, 0);

  &:not(:last-child) {
    border-bottom: 1px solid var(--border-grey-color);
  }

  &__left {
    display: flex;
    margin-right: 1rem;
    font-weight: 500;
  }

  &__icon {
    width: 2.8rem;
    height: 2.8rem;
    margin-right: 4px;
    color: var(--orange-color-2);

    svg {
      vertical-align: top;
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    margin-bottom: 0.2667rem;
  }

  &__details {
    text-align: right;
    font-weight: 500;
  }

  &__time {
    color: var(--text-secondary-color);
  }

  &__cost {
    margin-bottom: 0.2667rem;
  }
}
